{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag":  "app:eternal",
                "onlyDependOnLibsWithTags": ["type:api", "shared"]
              },
              {
                "sourceTag": "domain:customers",
                "onlyDependOnLibsWithTags": ["domain:customers", "shared"]
              },
              {
                "sourceTag": "domain:holidays",
                "onlyDependOnLibsWithTags": ["domain:holidays", "shared"]
              },
              {
                "sourceTag": "shared",
                "onlyDependOnLibsWithTags": ["shared"]
              },
              {
                "sourceTag": "type:feature",
                "onlyDependOnLibsWithTags": ["type:ui", "type:data", "type:model"]
              },
              {
                "sourceTag": "type:ui",
                "onlyDependOnLibsWithTags": ["type:model"]
              },
              {
                "sourceTag": "type:data",
                "onlyDependOnLibsWithTags": ["type:model"]
              },
              {
                "sourceTag": "type:model",
                "onlyDependOnLibsWithTags": []
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
